{
  "expo": {
    "name": "Water_Access",
    "slug": "Water_Access",
    "description":" Water Access Rwanda's application",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "W.A.Rwanda",
      "buildNumber": "1.5.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "water.access.rwanda",
      "versionCode": 9
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
