{"build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "artifactPath" : "android/build"
      },
      "ios" : {
        "simulator" : true,
        "artifactPath" : "ios/build"
      },
      "distribution": "internal"
    }
  }}